# This is exaple configuration for mcwrapper
# Use Python3 syntax to specify configuration.
# For full list of configuration options refer to documentation.

modules = {'say', 'argmodules', 'list-modules'}

server = dict()
server["exampleserver"] = {
		"modules": {'status', 'players'},
		"folder": '/dev/shm/mcwrapper-exampleserver',
		"logOutput": False,
		}
