# This is exaple configuration for mcwrapper
# Use Python3 syntax to specify configuration.
# For full list of configuration options refer to documentation.

identifier = 'exampleserver'

server = dict()
server["exampleserver"] = {
		"folder": '~/minecraft',
		"command": "java -jar mcs.jar nogui",
		"status": '/dev/shm/mcwrapper-exampleserver',
		}
