# This is exaple configuration for mcwrapper
# Use Python3 syntax to specify configuration.
##############################################

# This is default identifier. It is used if no identifier is provided as argument
# to mcwrapper. This is specially handy when you have only one identifier to be
# run all the time.
# Uncommenting this option if you want such feature.
#identifier = 'exampleserver'

class exampleserver:
	# Directory in which Minecraft server will be executed. It is where its files
	# will be placed
	directory = '~/minecraft',
	# Command to start Minecraft server. It is executed in directory specified in
	# option "directory".
	# Suggested is to always append "nogui" no disable graphical interface.
	command = "java -jar mcs.jar nogui",
	# Directory where wrapper writes files signaling status of server and online
	# players.
	# In default it points to directory in /dev/shm. This means that files are in
	# such case stored only in ram.
	statusdir = '/dev/shm/mcwrapper-exampleserver',
	# Automatic server shutdown when no player is online. This option defines time
	# in minutes before that happens. It is measured from time of last player
	# leaving server.
	# Set this value to less or equal zero or comment it to disable automatic
	# shutdown.
	timeout = 15
