# This is example configuration for mcwrapper
# Use Python3 syntax to specify configuration.
##############################################
# vim: expandtab ft=python ts=4 sw=4 sts=4:

# This is default identifier. It is used if no identifier is provided as
# argument to mcwrapper. This is specially handy when you have only one
# identifier to be run all the time.
# Type: string
identifier = 'exampleserver'

# Definition of Minecraft server.
class exampleserver:
    # Directory in which Minecraft server will be executed. It is where its
    # files will be placed
    # Type: string
    directory = 'minecraft-server'
    # Command to start Minecraft server. It is executed in directory specified
    # in option "directory".
    # Suggested is to always append "nogui" no disable graphical interface.
    # Type: string
    command = "java -jar minecraft_server.jar nogui"
    # Directory where wrapper writes files signaling status of server and
    # online players.  In default it points to directory in /dev/shm. This
    # means that files are in such case stored only in ram.
    # Type: string
    statusdir = '/dev/shm/mcwrapper-exampleserver'
    # Automatic server shutdown when no player is online. This option defines
    # time in minutes before that happens. It is measured from time of last
    # player leaving server.  Set this value to less or equal zero or comment
    # it to disable automatic shutdown.
    # Type: int
    #timeout = 15
