# This is exaple configuration for mcwrapper
# Use Python3 syntax to specify configuration.
# For full list of configuration options refer to documentation.

modules = {'say', 'argmodules', 'list-modules', 'printconf'}
identifier = 'srv'

server = dict()
server["srv"] = {
		"command": "cd srv && java -jar mcs.jar nogui",
		"modules": {'status', 'players'},
		"folder": '/dev/shm/mcwrapper-srv',
		"logOutput": False,
		}
